services:
  - type: web
    name: python-special-backend
    env: python
    region: oregon
    plan: free
    rootDir: python_special_files/Backend
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app --workers=2 --threads=8 --timeout=300
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: GOOGLE_GEMINI_API_KEY
        sync: false
      - key: DB_HOST
        value: database-1.chcyc88wcx2l.eu-north-1.rds.amazonaws.com
      - key: DB_USER
        value: admin
      - key: DB_PASSWORD
        sync: false
      - key: DB_DATABASE
        value: eventsreminder

